{
  "name": "egm-downloader",
  "version": "0.99.5",
  "description": "EGM Downloader \u2014 download videos from 1000+ sites",
  "main": "main.js",
  "author": "www.egerena.com",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --arm64",
    "build-universal": "electron-builder --mac --universal",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.egerena.egm-downloader",
    "productName": "EGM Downloader",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "!node_modules/**/*",
      "!**/*.md",
      "!**/*.map",
      "!**/__tests__/**",
      "!**/test/**",
      "!**/tests/**"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "app.py"
        ]
      },
      {
        "from": "../../",
        "to": "app",
        "filter": [
          "templates/**",
          "static/**",
          "requirements.txt"
        ]
      },
      {
        "from": "../python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "EGM Downloader.${ext}",
      "icon": "../../static/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      },
      "icon": "../../static/icon.icns"
    },
    "electronLanguages": [
      "en"
    ],
    "generateUpdatesFilesForAllChannels": false,
    "buildVersion": "0.99.5"
  }
}
