{
  "name": "egm-downloader",
  "version": "0.99.9",
  "description": "EGM Downloader \u2014 download videos from 1000+ sites",
  "main": "main.js",
  "author": "www.egerena.com",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron": "^42.1.0"
  }
}
