{
  "name": "egm-downloader",
  "version": "0.93",
  "description": "EGM Downloader \u2014 download videos from 1000+ sites",
  "main": "main.js",
  "author": "www.egerena.com",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron": "^29.0.0"
  }
}
